.left-nav {
  .left-nav-header {
    background-color: #6D589F;
    display: flex;
    align-items: center;
    height: 80px;

    img {
      height: 50px;
      width: 50px;
      margin: 0 10px;
    }

    h1 {

      color: aliceblue;
      font-size: 20px;
      margin-bottom: 0;
    }
  }
}